VUE_APP_BTEXPOSER=GetBTexposer
VUE_APP_API_URL=GetUrlPro
VUE_APP_API_PREFIJO=GetSufijo
VUE_APP_API_VERSION=GetVrSer
VUE_APP_URL_OBSERVABILIDAD=GetPowerUrlEmbed
VUE_APP_GMAPS_APIKEY=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
VUE_APP_CLIENT_SECRET=BGALs5B6K2cfLciroALX3okJO11783pNkU6v11me
VUE_APP_LOGO_PATH=assets/logoB.png

# http://appjava2019:10222/desaprodv2r3orcl/servlet/com.dlya.bantotal.odwsbt_BTIndicadores_v1?wsdl
# https://pioneroapp2.dlya.corp:3001/api/Indicadores/ObtenerIndicadores
# https://miscuotasqa.bantotal.com/api/Authenticate/v1/Execute 
# https://pioneroapp2:6003/productogx16/servlet/com.dlya.bantotal.ardwsbt_BTIndicadores_v1?wsdl
# https://pioneroapp2.dlya.corp:3001/app/servlet/com.dlya.bantotal.ardwsbt_Authenticate_v1_Execute
# http://10.25.4.10:3001/api/
# http://10.25.4.10:6021/bthibrido/servlet/com.dlya.bantotal.ardwsbt_Authenticate_v1?Execute

# https://10.33.50.4:8443/bantotal/servlet/com.dlya.bantotal.hlogin
# http://pioneroapp:6004/productogx16/servlet/com.dlya.bantotal.ardwsbt_Authenticate_v1?wsdl
# http://pioneroapp:6415/bpngx16/servlet/com.dlya.bantotal.ardwsbt_Authenticate_v1?Execute
# http://pioneroapp:6415/bpngx16/servlet/com.dlya.bantotal.odwsbt_Authenticate_v1?Execute
# https://applicencias.dlya.corp:8367/bantotaluy/servlet/com.dlya.bantotal.ardwsbt_BTIndicadores_v1?wsdl
# https://pioneroapp2.dlya.corp:3001/app/servlet/com.dlya.bantotal.ardwsbt_Authenticate_v1_Execute
# https://miscuotasqa.bantotal.com/api/Authenticate/v1/Execute